# CustomerAccountManagementSystem

./: .project  README.md  pom.xml
resources/: application.properties
src/main/java/com/citi/controller/: ApplicationController.java
src/main/java/com/citi/dto/: AccountDTO.java  CustomerDTO.java
src/main/java/com/citi/main/: ApplicationMain.java
src/main/java/com/citi/model/: Account.java  Customer.java
src/main/java/com/citi/repository/: AccountRepository.java
src/main/java/com/citi/services/: AccountService.java
src/main/java/com/citi/servicesImpl/: AccountServiceImpl.java
src/main/web/: createAccount.html  editAccount.html  index.html
